PORT = 3000
db_username = rawadsaliba_
db_password = rawadsaliba123
DB_URL = "mongodb://127.0.0.1:27017/first_project"
EMAIL = "rawad45saliba@gmail.com"
PASSWORD = "dtlhiyiqgvzaxjcs"
SECRET_KEY = "ajfjsdfisdfjkfhsnvcsjifjodsfjsadfjasfjsadju"